<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kasihappy.Tutorial</groupId>
    <artifactId>Tutorial</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.kasihappy.Tutorial</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>web</name>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!--URL, 注意 text-->
          <url>http://localhost:8080/manager/text</url>
          <!--此处名称是C:\javaTools\apache-maven-3.6.0\conf\settings.xml中的server-->
          <server>tomcatServer</server>
          <!--此处名称是应用名称 /(war文件名称)-->
          <path>/web</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
