<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>hello</short-name>
    <tag>
        <name>hello</name>
        <tag-class>org.kasihappy.Tutorial.web.taglib.HelloWorldTag</tag-class>
    </tag>
    <tag>
        <name>cn_hello</name>
        <tag-class>org.kasihappy.Tutorial.web.taglib.cnHelloWorld</tag-class>
    </tag>
    <tag>
        <name>face_hello</name>
        <tag-class>org.kasihappy.Tutorial.web.taglib.faceHelloWorld</tag-class>
        <attribute>
            <name>face</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>If</name>
        <tag-class>org.kasihappy.Tutorial.web.taglib.Iftag</tag-class>
        <attribute>
            <name>myPredicate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>